//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Match.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Match.ico"
IDR_MATCHTYPE           ICON    DISCARDABLE     "res\\MatchDoc.ico"
IDI_SOFTWARE_ICON       ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_IMAGE_OPEN          BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_IMAGE_SAVE          BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_HARRIS              BITMAP  DISCARDABLE     "res\\hariss.bmp"
IDB_DELETE_FEAPTS       BITMAP  DISCARDABLE     "res\\delete_f.bmp"
IDB_LAPLACE             BITMAP  DISCARDABLE     "res\\laplace.bmp"
IDB_MANUAL_REGISTRATION BITMAP  DISCARDABLE     "res\\manual_r.bmp"
IDB_AUTO_REGISTRATION   BITMAP  DISCARDABLE     "res\\auto_reg.bmp"
IDB_FUSION              BITMAP  DISCARDABLE     "res\\fusion.bmp"
IDB_SOFTWARE_SETTING    BITMAP  DISCARDABLE     "res\\software.bmp"
IDB_PERFERENCE          BITMAP  DISCARDABLE     "res\\perferen.bmp"
IDB_ENLARGE             BITMAP  DISCARDABLE     "res\\enlarge.bmp"
IDB_REDUCE              BITMAP  DISCARDABLE     "res\\reduce.bmp"
IDB_VIEW_IMAGE          BITMAP  DISCARDABLE     "res\\view_ima.bmp"
IDB_APP_ABOUT           BITMAP  DISCARDABLE     "res\\app_abou.bmp"
IDB_IMPORT_FEAPTS       BITMAP  DISCARDABLE     "res\\import_f.bmp"
IDB_DELETE_LINES        BITMAP  DISCARDABLE     "res\\bmp00002.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_IMAGE_OPEN
    BUTTON      ID_IMAGE_SAVE
    SEPARATOR
    BUTTON      ID_HARRIS
    BUTTON      ID_IMPORT_FEAPTS
    BUTTON      ID_DELETE_FEAPTS
    BUTTON      ID_LAPLACE
    BUTTON      ID_MANUAL_REGISTRATION
    BUTTON      ID_AUTO_REGISTRATION
    BUTTON      ID_FUSION
    SEPARATOR
    BUTTON      ID_SOFTWARE_SETTING
    BUTTON      ID_PERFERENCE
    SEPARATOR
    BUTTON      ID_ENLARGE
    BUTTON      ID_REDUCE
    BUTTON      ID_VIEW_IMAGE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开图像",                    ID_IMAGE_OPEN
        MENUITEM "保存图像",                    ID_IMAGE_SAVE
        MENUITEM "另存为",                      ID_IMAGE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "退出",                        ID_APP_EXIT
    END
    POPUP "特征点提取(&C)"
    BEGIN
        MENUITEM "Harris",                      ID_HARRIS
        MENUITEM "SIFT",                        ID_SIFT
        MENUITEM "亚像素级",                    ID_SUBPIXEL
        MENUITEM SEPARATOR
        MENUITEM "导入特征点",                  ID_IMPORT_FEAPTS
        MENUITEM "导出特征点",                  ID_EXPORT_FEAPTS
        MENUITEM SEPARATOR
        MENUITEM "手动剔除",                    ID_DELETE_FEAPTS
    END
    POPUP "特征点匹配(&M)"
    BEGIN
        MENUITEM "Laplace",                     ID_LAPLACE
        MENUITEM "约束匹配",                    ID_MENUITEM32832
        MENUITEM "SIFT匹配",                    ID_SIFTMATCH
        MENUITEM SEPARATOR
        MENUITEM "手工剔除",                    ID_MANUAL_REGISTRATION
    END
    POPUP "图像配准(&R)"
    BEGIN
        MENUITEM "自动配准",                    ID_AUTO_REGISTRATION
    END
    POPUP "图像融合(&U)"
    BEGIN
        MENUITEM "图像融合",                    ID_FUSION
    END
    POPUP "设置(&S)"
    BEGIN
        MENUITEM "软件设置",                    ID_SOFTWARE_SETTING
        MENUITEM "个人偏好",                    ID_PERFERENCE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "状态信息栏",                  ID_VIEW_INFO_BAR, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "放大图像",                    ID_ENLARGE
        MENUITEM "缩小图像",                    ID_REDUCE
        MENUITEM "查看图像",                    ID_VIEW_IMAGE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "帮助文档",                    ID_HELP
        MENUITEM "关于软件",                    ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 236, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 图像配准系统"
FONT 9, "微软雅黑"
BEGIN
    ICON            IDI_SOFTWARE_ICON,IDC_STATIC,11,17,20,20
    LTEXT           "图像配准系统 V1.0beta版",IDC_STATIC,39,14,119,8,
                    SS_NOPREFIX
    LTEXT           "版权归安徽大学电子信息工程学院信号与信息处理所有  (C) 2011",
                    IDC_STATIC,40,25,152,17
    DEFPUSHBUTTON   "确定",IDOK,179,7,50,14,WS_GROUP
END

IDD_OPEN_IMAGE DIALOGEX 0, 0, 233, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打开图像"
FONT 10, "微软雅黑", 0, 0, 0x1
BEGIN
    LTEXT           "图像1:",IDC_IMAGE1,17,14,23,8
    EDITTEXT        IDC_EDIT1,47,12,147,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON1,199,13,27,11,0,WS_EX_STATICEDGE
    LTEXT           "图像2:",IDC_STATIC,17,32,23,8
    EDITTEXT        IDC_EDIT2,47,30,147,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON2,198,31,27,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "确定",IDC_BUTTON3,67,49,29,13,0,WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON4,123,49,29,13,0,WS_EX_STATICEDGE
END

IDD_PERFERENCE DIALOG DISCARDABLE  0, 0, 213, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "个人偏好设置"
FONT 10, "微软雅黑"
BEGIN
    GROUPBOX        "首选项",IDC_STATIC,14,7,189,94
    LTEXT           "特征点提取:",IDC_STATIC,20,22,43,8
    LTEXT           "特征点匹配:",IDC_STATIC,19,37,43,8
    GROUPBOX        "图像配准",IDC_STATIC,14,55,189,46
    LTEXT           "变换模型:",IDC_STATIC,20,70,35,8
    LTEXT           "插值方法:",IDC_STATIC,19,85,35,8
    GROUPBOX        "图像保存位置",IDC_STATIC,14,103,189,31
    EDITTEXT        IDC_EDIT1,19,117,148,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON1,168,118,31,11
    PUSHBUTTON      "确定",IDC_BUTTON2,59,157,34,11
    PUSHBUTTON      "取消",IDC_BUTTON3,117,156,32,12
    COMBOBOX        IDC_COMBO1,80,21,87,63,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,80,39,87,63,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO3,80,67,87,63,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO4,80,87,87,63,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "角点颜色:",IDC_CC1,31,140,29,8
    PUSHBUTTON      "调色板",IDC_BUTTON4,61,141,21,8
    LTEXT           "信息栏字体颜色:",IDC_CC2,102,140,48,8
    PUSHBUTTON      "调色板",IDC_BUTTON5,151,140,21,9
END

IDD_Harris DIALOG DISCARDABLE  0, 0, 225, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Harris"
FONT 9, "新宋体"
BEGIN
    LTEXT           "角点数目:",IDC_STATIC,16,17,37,8
    EDITTEXT        IDC_EDIT1,114,15,67,14,ES_AUTOHSCROLL
    LTEXT           "角点最小质量因子:",IDC_STATIC,16,41,69,8
    EDITTEXT        IDC_EDIT2,114,40,68,14,ES_AUTOHSCROLL
    LTEXT           "角点最小距离：",IDC_STATIC,16,66,57,8
    EDITTEXT        IDC_EDIT3,114,64,67,14,ES_AUTOHSCROLL
    LTEXT           "邻域大小:",IDC_STATIC,16,89,37,8
    EDITTEXT        IDC_EDIT4,114,87,66,14,ES_AUTOHSCROLL
    LTEXT           "注：算法默认采用Shi-Tomasi定义的角点                                                角点数目：可接受的最大角点数目                                                      角点最小距离：保证角点之间的距离不小于此值                                          角点最小质量因子：0~1之间 ",
                    IDC_STATIC,16,116,171,61
    LTEXT           " 邻域大小：计算自相关矩阵时指定点的邻域",IDC_STATIC,10,
                    181,157,8
END

IDD_SUBPIXEL DIALOG DISCARDABLE  0, 0, 195, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "亚像素级"
FONT 10, "宋体"
BEGIN
    GROUPBOX        "强角点参数",IDC_STATIC,14,3,156,54
    LTEXT           "角点数目:",IDC_STATIC,20,15,38,8
    LTEXT           "角点最小距离:",IDC_STATIC,19,28,78,8
    LTEXT           "角点最小质量因子:",IDC_STATIC,21,43,70,8
    GROUPBOX        "亚像素角点参数",IDC_STATIC,14,58,156,55
    LTEXT           "搜索窗半径:",IDC_STATIC,22,72,45,8
    LTEXT           "最大迭代次数:",IDC_STATIC,21,85,54,8
    LTEXT           "最小精度系数:",IDC_STATIC,21,99,55,8
    GROUPBOX        "高斯滤波参数",IDC_STATIC,14,116,155,71
    CONTROL         "采用高斯滤波",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,128,64,10
    LTEXT           "高斯滤波方差:",IDC_STATIC,22,142,53,8
    LTEXT           "滤波窗宽度:",IDC_STATIC,22,155,46,8
    LTEXT           "滤波窗高度:",IDC_STATIC,22,168,46,8
    EDITTEXT        IDC_EDIT1,112,13,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,112,27,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,112,41,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,112,71,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,112,84,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,112,98,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,111,139,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,111,153,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,111,167,40,12,ES_AUTOHSCROLL
END

IDD_REGISTRATION DIALOG DISCARDABLE  0, 0, 187, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "配准参数"
FONT 12, "宋体"
BEGIN
    GROUPBOX        "变换模型",IDC_STATIC,16,11,156,34
    CONTROL         "仿射模型",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,22,25,43,10
    CONTROL         "射影模型",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,89,25,
                    43,10
    GROUPBOX        "插值方法",IDC_STATIC,16,52,153,47
    CONTROL         "最近邻插值",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,65,55,10
    CONTROL         "双线性插值",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,85,
                    65,57,10
    CONTROL         "双三次插值",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,21,
                    83,54,10
    CONTROL         "像素区域重新采样",IDC_RADIO7,"Button",
                    BS_AUTORADIOBUTTON,85,83,80,10
END

IDD_SIFT DIALOG DISCARDABLE  0, 0, 182, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SIFT"
FONT 10, "宋体"
BEGIN
    LTEXT           "采样因子:",IDC_STATIC,18,16,36,8
    LTEXT           "平滑高斯方差:",IDC_STATIC,18,33,54,8
    LTEXT           "稳定特征点阈值:",IDC_STATIC,18,50,62,8
    LTEXT           "主曲率阈值:",IDC_STATIC,18,67,49,8
    GROUPBOX        "特征值描述符",IDC_STATIC,7,96,168,52
    LTEXT           "邻域块宽度:",IDC_STATIC,18,113,50,8
    LTEXT           "邻域投影方向数:",IDC_STATIC,18,129,62,8
    EDITTEXT        IDC_EDIT1,121,14,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,121,31,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,121,48,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,121,65,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT5,121,109,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT6,121,126,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "比例阈值:",IDC_STATIC,18,82,41,8
    EDITTEXT        IDC_EDIT7,121,82,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "由于SIFT进行特征点提取和匹配参数较难控制，暂不允许进行修改！",
                    IDC_STATIC,17,156,148,19
END

IDD_IMPORT_FEAPTS DIALOGEX 0, 0, 242, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导入特征点"
FONT 10, "微软雅黑", 0, 0, 0x1
BEGIN
    LTEXT           "文件1:",IDC_IMAGE1,17,11,23,10
    EDITTEXT        IDC_EDIT1,47,10,147,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON1,199,11,25,10,0,WS_EX_STATICEDGE
    LTEXT           "文件2:",IDC_STATIC,17,32,23,10
    EDITTEXT        IDC_EDIT2,47,30,147,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON2,200,32,24,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "确定",IDC_BUTTON3,67,49,30,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON4,123,49,29,11,0,WS_EX_STATICEDGE
END

IDD_STMATCH DIALOG DISCARDABLE  0, 0, 196, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "约束匹配"
FONT 10, "System"
BEGIN
    GROUPBOX        "初始匹配",IDC_STATIC,18,16,165,42
    LTEXT           "最大搜索半径：",IDC_STATIC,27,42,57,8
    LTEXT           "匹配窗半径：",IDC_STATIC,27,27,49,8
    EDITTEXT        IDC_EDIT1,124,25,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,125,117,55,14,ES_AUTOHSCROLL
    GROUPBOX        "基本矩阵",IDC_STATIC,18,63,164,98
    LTEXT           "计算方法：",IDC_STATIC,26,77,41,8
    CONTROL         "7点算法",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,26,90,44,10
    CONTROL         "8点算法",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,84,90,
                    44,10
    CONTROL         "RANSAC",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,26,105,
                    43,10
    CONTROL         "LMedS",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,84,106,39,
                    10
    LTEXT           "点到对极线的最大距离：",IDC_STATIC,28,119,89,8
    EDITTEXT        IDC_EDIT2,124,42,55,14,ES_AUTOHSCROLL
    LTEXT           "矩阵正确的可信度：",IDC_STATIC,30,134,73,8
    EDITTEXT        IDC_EDIT4,125,134,55,14,ES_AUTOHSCROLL | ES_READONLY
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Match Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Match\0"
            VALUE "LegalCopyright", "版权所有 (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Match.EXE\0"
            VALUE "ProductName", "Match 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OPEN_IMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_PERFERENCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_Harris, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_SUBPIXEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_REGISTRATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_SIFT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_IMPORT_FEAPTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_STMATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PERFERENCE DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 7, 0
0x6148, 0x7272, 0x7369, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4953, 0x5446, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xc7d1, 0xf1cf, 0xd8cb, 0xb6bc, "\000" 
    IDC_COMBO2, 0x403, 9, 0
0xbcd4, 0xf8ca, 0xa5c6, 0xe4c5, "\000" 
    IDC_COMBO2, 0x403, 8, 0
0x614c, 0x6c70, 0x6361, 0x0065, 
    IDC_COMBO2, 0x403, 9, 0
0xf5b3, 0xbcca, 0xa5c6, 0xe4c5, "\000" 
    IDC_COMBO3, 0x403, 9, 0
0xc2b7, 0xe4c9, 0xa3c4, 0xcdd0, "\000" 
    IDC_COMBO3, 0x403, 9, 0
0xe4c9, 0xb0d3, 0xa3c4, 0xcdd0, "\000" 
    IDC_COMBO4, 0x403, 11, 0
0xeed7, 0xfcbd, 0xdac1, 0xe5b2, 0xb5d6, "\000" 
    IDC_COMBO4, 0x403, 11, 0
0xabcb, 0xdfcf, 0xd4d0, 0xe5b2, 0xb5d6, "\000" 
    IDC_COMBO4, 0x403, 11, 0
0xabcb, 0xfdc8, 0xceb4, 0xe5b2, 0xb5d6, "\000" 
    IDC_COMBO4, 0x403, 17, 0
0xf1cf, 0xd8cb, 0xf8c7, 0xf2d3, 0xd8d6, 0xc2d0, 0xc9b2, 0xf9d1, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "res\\cursor1.cur"
IDC_CURSOR2             CURSOR  DISCARDABLE     "res\\cursor2.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "V1.0β"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Match"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "坐标"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开两幅原图像\n打开两幅原图像"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动视图图像\n保存活动视图图像"
    ID_FILE_SAVE_AS         "以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出软件\n退出软件"
    ID_HELP                 "帮助文档\n帮助文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
    ID_INDICATOR_POS        "0000,0000"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENUITEM32771        "Harris特征点提取\nHarris特征点提取"
    ID_MENUITEM32772        "SIFT特征点提取\nSIFT特征点提取"
    ID_MENUITEM32773        "亚像素级特征点提取\n亚像素级特征点提取"
    ID_MENUITEM32774        "导入特征点文本文件\n导入特征点"
    ID_MENUITEM32775        "剔除不合适的特征点\n手工剔除特征点"
    ID_MENUITEM32776        "Scott匹配\nScott匹配"
    ID_MENUITEM32777        "Laplace匹配\nLaplace匹配"
    ID_MENUITEM32779        "自动配准\n自动配准"
    ID_MENUITEM32780        "删除不正确的配准连线\n手工处理配准连线"
    ID_MENUITEM32782        "图像融合后图像\n图像融合后图像"
    ID_MENUITEM32783        "显示或隐藏状态信息框\n显隐状态信息框"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENUITEM32784        "放大当前图像\n放大图像"
    ID_MENUITEM32785        "缩小当前图像\n缩小图像"
    ID_MENUITEM32786        "查看图像\n查看图像"
    ID_MENUITEM32787        "软件相关的设置\n软件设置"
    ID_MENUITEM32788        "系统相关的设置\n系统设置"
    ID_MENUITEM32789        "导出特征点\n导出特征点"
    ID_MENUITEM32790        "帮助文档\n帮助文档"
    ID_IMAGE_OPEN           "打开两幅原图像\n打开图像"
    ID_IMAGE_SAVE           "保存活动窗口图像\n保存图像"
    ID_IMAGE_SAVE_AS        "以一个新文件名保存活动图像\n另存为"
    ID_HARRIS               "Harris特征点提取\nHarris特征点提取"
    ID_SIFT                 "SIFT特征点提取\nSIFT特征点提取"
    ID_SUBPIXEL             "亚像素级特征点提取\n亚像素级特征点提取"
    ID_IMPORT_FEAPTS        "导入特征点\n导入特征点"
    ID_EXPORT_FEAPTS        "将特征点导出到文本文档\n导出特征点"
    ID_DELETE_FEAPTS        "删除一些不正确的特征点\n手动剔除特征点"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SCOTT                "基于灰度的匹配\n初始匹配"
    ID_LAPLACE              "Laplace方法进行特征点匹配\nLaplace匹配"
    ID_AUTO_REGISTRATION    "根据匹配的特征点进行自动配准\n自动配准"
    ID_MANUAL_REGISTRATION  "手动删除不正确的连线\n剔除匹配点连线"
    ID_FUSION               "显示融合结果\n图像融合"
    ID_VIEW_INFO_BAR        "显示或隐藏状态信息框\n显隐状态信息框"
    ID_ENLARGE              "放大当前图像\n放大图像"
    ID_REDUCE               "缩小当前图像\n缩小图像"
    ID_VIEW_IMAGE           "查看图像\n查看图像"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SOFTWARE_SETTING     "软件相关的设置\n软件设置"
    ID_PERFERENCE           "个人偏好设置\n个人偏好"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENUITEM32832        "对极和单应约束匹配\n约束匹配"
    ID_SIFTMATCH            "SIFT匹配特征点\nSIFT匹配"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Match.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

